<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>tabela do brasilerão</title>
</head>
<body>

    <nav>

        <div>
            <img src="/images/logo.centec.jpg" height="30px" alt="logo da cente">
        </div>
       
        <div> 
            <span>CENTEC</span>
        </div>
        <div>
            <span>Centro de Ensino Técnico</span>
        </div>
        <div>
            <span>Cursos Técnicos em Informática</span>
        </div>
        
    </nav>

    <main>

        <table class="tabelaPrincipal">

        <tr class="ColunaTitulo">
           <th></th>
           <th></th>
           <th>P</th>
           <th>J</th>
           <th>V</th>
           <th>E</th>
           <th>D</th>
           <th>GP</th>
           <th>GC</th>
           <th>SG</th>
           <th>%</th>

        </tr>

        <tr class="OutrasColunas">
            
            <td class="posicao">1</td>
            <td class="nome">Corinthians</td>
            <td class="pontos">17</td>
            <td>7</td>
            <td class="CorFundo">5</td>
            <td>2</td>
            <td class="CorFundo">0</td>
            <td>15</td>
            <td class="CorFundo">8</td>
            <td>7</td>
            <td class="totalPontos">81</td>

        </tr>
        <tr class="OutrasColunas">
            <td class="posicao">2</td>
            <td class="nome">Ceará</td>
            <td class="pontos">17</td>
            <td>7</td>
            <td class="CorFundo">5</td>
            <td>2</td>
            <td class="CorFundo">0</td>
            <td>7</td>
            <td class="CorFundo">1</td>
            <td>6</td>
            <td class="totalPontos">81</td>

        </tr>
        <tr class="OutrasColunas">
            <td class="posicao">3</td>
            <td class="nome">Fluminense</td>
            <td class="pontos">15</td>
            <td>7</td>
            <td class="CorFundo">5</td>
            <td >0</td>
            <td class="CorFundo">2</td>
            <td>11</td>
            <td class="CorFundo">5</td>
            <td>6</td>
            <td class="totalPontos">71.4</td>

        </tr>
        <tr class="OutrasColunas">
            <td class="posicao1">4</td>
            <td class="nome">Santos</td>
            <td class="pontos">12</td>
            <td>7</td>
            <td class="CorFundo">3</td>
            <td>3</td>
            <td class="CorFundo">1</td>
            <td>15</td>
            <td class="CorFundo">10</td>
            <td>5</td>
            <td class="totalPontos">57.1</td>

        </tr>
        <tr class="separar">
            <td class="posicao2">5</td>
            <td class="nome">São Paulo</td>
            <td class="pontos">11</td>
            <td>7</td>
            <td class="CorFundo">3</td>
            <td>2</td>
            <td class="CorFundo">2</td>
            <td>9</td>
            <td class="CorFundo">6</td>
            <td>3</td>
            <td class="totalPontos">52.4</td>

        </tr>
        <tr class="OutrasColunas">
            <td class="posicao2">6</td>
            <td class="nome">Goiás</td>
            <td class="pontos">10</td>
            <td>7</td>
            <td class="CorFundo">3</td>
            <td>1</td>
            <td class="CorFundo">3</td>
            <td>9</td>
            <td class="CorFundo">10</td>
            <td>-1</td>
            <td class="totalPontos">47.6</td>

        </tr>
        <tr class="OutrasColunas">
            <td class="posicao2">7</td>
            <td class="nome">Botafogo</td>
            <td class="pontos">9</td>
            <td>7</td>
            <td class="CorFundo">2</td>
            <td>3</td>
            <td class="CorFundo">2</td>
            <td>13</td>
            <td class="CorFundo">11</td>
            <td>2</td>
            <td class="totalPontos">42.9</td>

        </tr>
        <tr class="OutrasColunas">
            <td class="posicao2">8</td>
            <td class="nome">Flamengo</td>
            <td class="pontos">9</td>
            <td>7</td>
            <td class="CorFundo">2</td>
            <td>3</td>
            <td class="CorFundo">2</td>
            <td>9</td>
            <td class="CorFundo">8</td>
            <td>1</td>
            <td class="totalPontos">42.9</td>

        </tr>
        <tr class="OutrasColunas">
            <td class="posicao2" >9</td>
            <td class="nome">Cruzeiro</td>
            <td class="pontos">9</td>
            <td>6</td>
            <td class="CorFundo">2</td>
            <td>3</td>
            <td class="CorFundo">1</td>
            <td>7</td>
            <td class="CorFundo">6</td>
            <td>1</td>
            <td class="totalPontos">50</td>

        </tr>
        <tr class="OutrasColunas">
            <td class="posicao2">10</td>
            <td class="nome">Grarani</td>
            <td class="pontos">9</td>
            <td>6</td>
            <td class="CorFundo">2</td>
            <td>3</td>
            <td class="CorFundo">1</td>
            <td>7</td>
            <td class="CorFundo">7</td>
            <td>0</td>
            <td class="totalPontos">50</td>

        </tr>
        <tr class="OutrasColunas">
            <td class="posicao2">11</td>
            <td class="nome">Palmeiras</td>
            <td class="pontos">8</td>
            <td>6</td>
            <td class="CorFundo">2</td>
            <td>2</td>
            <td class="CorFundo">2</td>
            <td>5</td>
            <td class="CorFundo">4</td>
            <td>1</td>
            <td class="totalPontos">44.4</td>

        </tr>
        <tr class="OutrasColunas">
            <td class="posicao2">12</td>
            <td class="nome">Grêmio</td>
            <td class="pontos">8</td>
            <td>7</td>
            <td class="CorFundo">2</td>
            <td>2</td>
            <td class="CorFundo">3</td>
            <td>10</td>
            <td class="CorFundo">11</td>
            <td>-1</td>
            <td class="totalPontos">38.1</td>

        </tr>
        <tr class="OutrasColunas">
            <td class="posicao3">13</td>
            <td class="nome">Avai</td>
            <td class="pontos">8</td>
            <td>7</td>
            <td class="CorFundo">2</td>
            <td>2</td>
            <td class="CorFundo">3</td>
            <td>10</td>
            <td class="CorFundo">11</td>
            <td>-1</td>
            <td class="totalPontos">38.1</td>

        </tr>
        <tr class="OutrasColunas">
            <td class="posicao3">14</td>
            <td class="nome">Vitória</td>
            <td class="pontos">8</td>
            <td>7</td>
            <td class="CorFundo">2</td>
            <td>2</td>
            <td class="CorFundo">3</td>
            <td>7</td>
            <td class="CorFundo">8</td>
            <td>-1</td>
            <td class="totalPontos">38.1</td>

        </tr>
        <tr class="OutrasColunas">
            <td class="posicao3">15</td>
            <td class="nome">Prudente</td>
            <td class="pontos">8</td>
            <td>6</td>
            <td class="CorFundo">2</td>
            <td>2</td>
            <td class="CorFundo">2</td>
            <td>9</td>
            <td class="CorFundo">11</td>
            <td>-2</td>
            <td class="totalPontos">44.4</td>

        </tr>
        <tr class="OutrasColunas">
            <td class="posicao3">16</td>
            <td class="nome">Atlético-PR</td>
            <td class="pontos">7</td>
            <td>7</td>
            <td class="CorFundo">2</td>
            <td>1</td>
            <td class="CorFundo">4</td>
            <td>10</td>
            <td class="CorFundo">15</td>
            <td>-5</td>
            <td class="totalPontos">33.3</td>

        </tr>
        <tr class="separar">
            <td class="posicao4">17</td>
            <td class="nome">Internacional</td>
            <td class="pontos">6</td>
            <td>6</td>
            <td class="CorFundo">2</td>
            <td>0</td>
            <td class="CorFundo">4</td>
            <td>10</td>
            <td class="CorFundo">12</td>
            <td>-2</td>
            <td class="totalPontos">33.3</td>

        </tr>
        <tr class="OutrasColunas">
            <td class="posicao4">18</td>
            <td class="nome">Atlético-MG</td>
            <td class="pontos">6</td>
            <td>7</td>
            <td class="CorFundo">2</td>
            <td>0</td>
            <td class="CorFundo">5</td>
            <td>10</td>
            <td class="CorFundo">16</td>
            <td>-6</td>
            <td class="totalPontos">28.6</td>

        </tr>
        <tr class="OutrasColunas">
            <td class="posicao4">19</td>
            <td class="nome">Vasco</td>
            <td class="pontos">5</td>
            <td>7</td>
            <td class="CorFundo">1</td>
            <td>2</td>
            <td class="CorFundo">4</td>
            <td>5</td>
            <td class="CorFundo">12</td>
            <td>-7</td>
            <td class="totalPontos">23.8</td>

        </tr>
        <tr class="OutrasColunas">
            <td class="posicao4">20</td>
            <td class="nome">Atlético-GO</td>
            <td class="pontos">1</td>
            <td>6</td>
            <td class="CorFundo">0</td>
            <td>1</td>
            <td class="CorFundo">5</td>
            <td>3</td>
            <td class="CorFundo">9</td>
            <td>-6</td>
            <td class="totalPontos">5.6</td>

        </tr>
        <tr class="legenda">
            <td colspan="11">
                <table>
                    <tr>
                        <td class="borda"> <div class="cor"></div></td>
                        <td class="borda">TAÇA LIBERTADORES</td>
                        <td class="borda"><div class="corP"></div></td>
                        <td class="borda">PRÉ-LIBERTADORES</td>
                        <td class="borda"><div class="corS"></div></td>
                        <td class="borda">SUL-AMERICANA</td>
                        <td class="borda"><div class="corR"></div></td>
                        <td class="borda">REBAIXADOS</td>
                    </tr>
                
                </table>
        <tr class="sigla">
            <td class="borda" colspan="11">
                <table >
                    <tr>
                        <td class="borda"><b>P</b></td>
                        <td class="borda">pontos</td>
                        <td class="borda"><b>J</b></td>
                        <td class="borda">jogos</td>
                        <td class="borda"><b>V</b></td>
                        <td class="borda">vitórias</td>
                        <td class="borda"><b>D</b></td>
                        <td class="borda">derrotas</td>
                        <td class="borda"><b>GP</b></td>
                        <td class="borda">gols pró</td>
                        <td class="borda"><b>GC</b></td>
                        <td class="borda">gols contra</td>
                        <td class="borda"><b>SG</b></td>
                        <td class="borda">saldo de gols</td>
                        <td class="borda"><b>(%)</b></td>
                        <td class="borda">aproveitamento</td>
                    </tr>
                </table>
                       
                        </td>
                        
                    </tr>
                
            </td>
        

        </table>



    </main>

</body>
</html>